[tox]
envlist = py26-django13, py26-django14, py26-django15,
          py27-django13, py27-django14, py27-django15,
          celery25

[testenv]
commands = python test_project/manage.py test useful -v2
           pep8 --exclude=*urls.py useful -v

[testenv:py26-django13]
basepython = python2.6
deps = Django==1.3.7
       celery
       django-celery
       pep8

[testenv:py26-django14]
basepython = python2.6
deps = Django==1.4.5
       celery
       django-celery
       pep8

[testenv:py26-django15]
basepython = python2.6
deps = Django==1.3.7
       celery
       django-celery
       pep8

[testenv:py27-django13]
basepython = python2.7
deps = Django==1.5.1
       celery
       django-celery
       pep8

[testenv:py27-django14]
basepython = python2.7
deps = Django==1.4.5
       celery
       django-celery
       pep8

[testenv:py27-django15]
basepython = python2.7
deps = Django==1.5.1
       celery
       django-celery
       pep8

[testenv:celery25]
basepython = python2.7
deps = Django==1.4.5
       celery==2.5.5
       django-celery==2.5.5
       pep8
